.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.containerTittle {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 50px;
}
.containerProducts {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.8rem;
  text-align: center;
  padding: 20px;

  .products {
    padding: 15px 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 0px inset rgba(0, 0, 0, 0.2);
  }

  img {
    width: 200px;
  }
  .product {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      text-align: center;
    }
  }
  .productsPrice {
    font-size: 1.9rem;
    color: #ff5c4b;
    padding: 5px;
    font-family: "Alegreya Sans", sans-serif;
  }
}

.products:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
