.container {
  background-color: #f9fafb;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  padding: 64px 0;

  .containerForm {
    background-color: white;
    height: 100%;
    width: 100%;
    display: grid;
    row-gap: 1.5rem;
    padding: 44px 16px;
    box-shadow: 0px 0px 2px 0px  rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    .tittle {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
        padding: 20px;
      }
    }

    .form {
      display: grid;
      row-gap: 1.5rem;
    }
    label {
      display: flex;
      padding-bottom: 3px;
      font-weight: 600;
      padding-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 16px 12px;
      border-color: #e2e8f0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: 1px;
      border-radius: 0.25rem;
      box-shadow: 0px 0px 4px 0.7px rgba(0, 0, 0, 0.1);
    }

    textarea {
      width: 100%;
      height: 144px;
      resize: vertical;
      border: 0 solid #d2d6dc;
      box-shadow: 0px 0px 4px 0.7px rgba(0, 0, 0, 0.1);
      padding: 10px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  }
}

@media (min-width: 680px) {
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .form {
    display: grid;
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item5";
      gap: 20px;
  }

 /*  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2); */
}
